.section {
  display: none;
  padding: 2rem;

  @media screen and (min-width: 768px) {
    padding: 4rem;
  }

  @supports(display: grid) {
    display: block;
  }
}

h1 {
  font-size: 2rem;
  margin: 0 0 1.5em;
}

.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  box-sizing: border-box;
  background: #0c9a9a;
  color: #fff;
  grid-column-start: auto;
  grid-row-start: auto;
  background-size: cover;
  background-position: center;
  box-shadow: -2px 2px 10px 0px rgba(#444, 0.4);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  counter-increment: item-counter;

  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    transition: opacity 0.3s ease-in-out;
  }

  &:hover {
    transform: scale(1.05);

    &:after {
      opacity: 0;
    }
  }

  &--medium {
    grid-row-end: span 2;
  }

  &--large {
    grid-row-end: span 3;
  }

  &--full {
    grid-column-end: auto;

    @media screen and (min-width: 768px) {
      grid-column: 1/-1;
      grid-row-end: span 2;
    }
  }
}

//img {
//  max-height: 100%;
//  max-width: 100%;
//}



//.section {
//  display: none;
//  padding: 2rem;
//
//  @media screen and (min-width: 768px) {
//    padding: 4rem;
//  }
//
//  @supports(display: grid) {
//    display: block;
//  }
//}
//
//.grid {
//  display: grid;
//  grid-gap: 20px;
//  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
//  grid-auto-rows: 150px;
//  grid-auto-flow: row dense;
//}
//
//.item-1, item-2, item-3, item-4 {
//  position: relative;
//  display: flex;
//  flex-direction: column;
//  justify-content: flex-end;
//  box-sizing: border-box;
//  color: #fff;
//  grid-column-start: auto;
//  grid-row-start: auto;
//  transition: transform 0.3s ease-in-out;
//  cursor: pointer;
//  background-size: cover;
//  background-position: center;
//}
//
//item-1 {
//  grid-row-end: span 2;
//}
//
//item-2 {
//  grid-row-end: span 2;
//}
//
//item-3 {
//  grid-row-end: span 3;
//}
//
//item-4 {
//  grid-column-end: auto;
//
//  @media screen and (min-width: 768px) {
//    grid-column: 1/-1;
//    grid-row-end: span 2;
//  }
//}









//img {
//  max-height: 100%;
//  max-width: 100%;
//}
//
//
//
//.section {
//  display: none;
//  padding: 2rem;
//
//  @media screen and (min-width: 768px) {
//    padding: 4rem;
//  }
//
//  @supports(display: grid) {
//    display: block;
//  }
//}
//
//.grid {
//  display: grid;
//  grid-gap: 20px;
//  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
//  grid-auto-rows: 150px;
//  grid-auto-flow: row dense;
//}
//
//.item-1, item-2, item-3, item-4 {
//  position: relative;
//  display: flex;
//  flex-direction: column;
//  justify-content: flex-end;
//  box-sizing: border-box;
//  color: #fff;
//  grid-column-start: auto;
//  grid-row-start: auto;
//  transition: transform 0.3s ease-in-out;
//  cursor: pointer;
//  background-size: cover;
//  background-position: center;
//}
//
//item-1 {
//  grid-row-end: span 2;
//}
//
//item-2 {
//  grid-row-end: span 2;
//}
//
//item-3 {
//  grid-row-end: span 3;
//}
//
//item-4 {
//  grid-column-end: auto;
//
//  @media screen and (min-width: 768px) {
//    grid-column: 1/-1;
//    grid-row-end: span 2;
//  }
//}


