.row {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px; }

.grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(1, 1fr); }

.column {
  position: relative; }
  .column img {
    width: 100%; }

mat-progress-spinner {
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto; }

/*# sourceMappingURL=gallery.component.css.map */
